<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="30dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Темный фон"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="75dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учитывать моц интерес"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="124dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вегетарианское"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="181dp" />
</android.support.constraint.ConstraintLayout>